# ANT_MAVEN

ant/collections/: build.xml
ant/generics/: build.xml
ant/generics/src/com/goit/generics/: Runner.java
ant/generics/src/com/goit/generics/implementation/: IntExecutor.java  IntTask.java  IntValidator.java
ant/generics/test/: IntExecutorTest.java
ant/generics/test.report/: TEST-IntExecutorTest.txt  TEST-IntExecutorTest.xml
ant/semaphores/: build.xml
maven/collections/: pom.xml
maven/collections/src/main/java/: Measure.java  OneMeasure.java  OneMeasureRealize.java  Runner.java  Table.form  Table.java  TimerArrayList.java  TimerCollection.java  TimerHashSet.java  TimerLinkedList.java  TimerTreeSet.java  WriteToFile.java
maven/generics/: pom.xml
maven/generics/src/main/java/: Runner.java
maven/generics/src/main/java/implementation/: IntExecutor.java  IntTask.java  IntValidator.java
maven/generics/src/main/java/interfaces/: Executor.java  Task.java  Validator.java
maven/generics/src/test/java/: IntExecutorTest.java
maven/semaphores/: pom.xml
maven/semaphores/src/main/java/: Runner.java  Semaphore.java  SemaphoreImpl.java
