<project name="PlaneArea" basedir=".">
    <property name = "src" location = "src"/>
    <property name = "build" location = "build"/>
    <property name = "dist" location = "dist"/>
    <property name = "lib" location = "lib"/>

    <target name = "init">
        <mkdir dir = "${build}"/>
        <mkdir dir = "${dist}"/>
    </target>

    <target name = "compile" depends = "init">
        <javac includeantruntime="false" srcdir = "${src}" destdir = "${build}" source = "1.8" target = "1.8"/>
    </target>

    <path id = "test.classpath">
        <pathelement location="${lib}/junit.jar"/>
        <pathelement location="${build}"/>
        <pathelement location="${test.build}"/>
    </path>

    <target name = "dist" depends="compile">
        <jar destfile = "${dist}/executable.jar">
            <fileset dir = "${build}"/>
            <manifest>
                <attribute name="Main-Class" value = "com.goit.ee.collections.Runner"/>
            </manifest>
        </jar>
    </target>


    <target name = "clean">
        <delete dir = "${build}"/>
        <delete dir = "${dist}"/>
    </target>

</project>